
/* 
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    width: 50%;
    padding: 10px;
}
img {
    max-width: 80%;
}
div {
    margin: auto;
} */
.App {
    font-family: sans-serif;
    text-align: center;
    /* display: flex; */
    width: 100%;
    flex-flow: row wrap;
    justify-content: space-around;
  }
  .follower-container {
      display: flex;
  }
  .follower {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;

    position: relative;
    background-image: linear-gradient(lightyellow, #4efa4e);
    border-radius: 4px;
    height: 200px;
    margin: 8px;
    padding: 16px;
    width: 120px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }

  .follower-content {
   align-items: center;
  }
  
    img {
      height: 80px;
      width: 80px;
    }
  
  